NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_qlsxoax"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_y5ba7kh"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "UZ3Pkzdf4az3ySlSz"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
# NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = asdfg
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 





# EMAILJS_SERVICE_ID=service_qlsxoax
# EMAILJS_TEMPLATE_ID=template_y5ba7kh
# EMAILJS_USER_ID=FytgnRIiVFeZJRKqD










# import React, { useRef } from 'react';
# import emailjs from '@emailjs/browser';

# export const ContactUs = () => {
#   const form = useRef();

#   const sendEmail = (e) => {
#     e.preventDefault();

#     emailjs
#       .sendForm('service_qlsxoax', 'service_qlsxoax', form.current, 
#       {
#         publicKey: 'FytgnRIiVFeZJRKqD',
#       })
#       .then
      
#         () => {
#           console.log('SUCCESS!');
#         },
#         (error) => {
#           console.log('FAILED...', error.text);
#         },
     

#   return (
#     <form ref={form} onSubmit={sendEmail}>
#       <label>Name</label>
#       <input type="text" name="user_name" />
#       <label>Email</label>
#       <input type="email" name="user_email" />
#       <label>Message</label>
#       <textarea name="message" />
#       <input type="submit" value="Send" />
#     </form>
#   );
